<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.1.001" expanded="true" height="68" name="Golf" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Golf"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="7.1.001" expanded="true" height="82" name="Generate ID" width="90" x="179" y="34">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
        <description align="center" color="transparent" colored="false" width="126">make sure you have id column present or create one</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.1.001" expanded="true" height="103" name="Multiply (2)" width="90" x="313" y="136"/>
      <operator activated="true" class="extract_macro" compatibility="7.1.001" expanded="true" height="68" name="Extract Macro" width="90" x="514" y="34">
        <parameter key="macro" value="totalrows"/>
        <parameter key="macro_type" value="number_of_examples"/>
        <parameter key="statistics" value="average"/>
        <parameter key="attribute_name" value=""/>
        <list key="additional_macros"/>
        <description align="center" color="transparent" colored="false" width="126">get total number of rows</description>
      </operator>
      <operator activated="true" class="loop_examples" compatibility="7.1.001" expanded="true" height="103" name="Loop Examples" width="90" x="648" y="34">
        <parameter key="iteration_macro" value="example"/>
        <parameter key="parallelize_example_process" value="false"/>
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="7.1.001" expanded="true" height="103" name="Multiply" width="90" x="112" y="34"/>
          <operator activated="true" class="filter_example_range" compatibility="7.1.001" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="447" y="34">
            <parameter key="first_example" value="%{example}"/>
            <parameter key="last_example" value="%{example}"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="filter_example_range" compatibility="7.1.001" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="447" y="136">
            <parameter key="first_example" value="%{example}"/>
            <parameter key="last_example" value="%{totalrows}"/>
            <parameter key="invert_filter" value="false"/>
          </operator>
          <operator activated="true" class="cross_distances" compatibility="7.1.001" expanded="true" height="103" name="Cross Distances" width="90" x="648" y="34">
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="only_top_k" value="false"/>
            <parameter key="k" value="10"/>
            <parameter key="search_for" value="nearest"/>
            <parameter key="compute_similarities" value="true"/>
          </operator>
          <operator activated="false" class="store" compatibility="7.1.001" expanded="true" height="68" name="Store" width="90" x="849" y="136"/>
          <operator activated="false" class="free_memory" compatibility="7.1.001" expanded="true" height="82" name="Free Memory" width="90" x="983" y="136"/>
          <connect from_port="example set" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_op="Filter Example Range (2)" to_port="example set input"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Filter Example Range (3)" to_port="example set input"/>
          <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Cross Distances" to_port="request set"/>
          <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Cross Distances" to_port="reference set"/>
          <connect from_op="Store" from_port="through" to_op="Free Memory" to_port="through 1"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="284" resized="true" width="400" x="773" y="82">You want to store results(res port) and then later append in a sepeate process</description>
        </process>
      </operator>
      <operator activated="false" class="append" compatibility="7.1.001" expanded="true" height="68" name="Append" width="90" x="782" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="transparent" colored="false" width="126">You can append the stored output in a separate process</description>
      </operator>
      <operator activated="true" class="data_to_similarity" compatibility="7.1.001" expanded="true" height="82" name="Data to Similarity (2)" width="90" x="648" y="340">
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <connect from_op="Golf" from_port="output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Extract Macro" to_port="example set"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Data to Similarity (2)" to_port="example set"/>
      <connect from_op="Extract Macro" from_port="example set" to_op="Loop Examples" to_port="example set"/>
      <connect from_op="Loop Examples" from_port="output 1" to_port="result 1"/>
      <connect from_op="Data to Similarity (2)" from_port="similarity" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
