<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="false" class="retrieve" compatibility="7.1.001" expanded="true" height="68" name="Retrieve Products" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Samples/data/Products"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.1.001" expanded="true" height="68" name="Retrieve Titanic" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//Samples/data/Titanic"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.1.001" expanded="true" height="103" name="Multiply" width="90" x="45" y="187"/>
      <operator activated="true" class="sample" compatibility="7.1.001" expanded="true" height="82" name="Sample" width="90" x="179" y="289">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="20"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="append" compatibility="7.1.001" expanded="true" height="103" name="Append" width="90" x="380" y="85">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="merge_type" value="all"/>
        <description align="center" color="transparent" colored="false" width="126">Append creates a superset containing everything</description>
      </operator>
      <operator activated="true" class="generate_id" compatibility="7.1.001" expanded="true" height="82" name="Generate ID" width="90" x="514" y="187">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
        <description align="center" color="transparent" colored="false" width="126">then you give unique id to each row</description>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="7.1.001" expanded="true" height="82" name="Remove Duplicates" width="90" x="648" y="187">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="id"/>
        <parameter key="attributes" value="Age|Cabin|Life Boat|Name|No of Parents or Children on Board|No of Siblings or Spouses on Board|Passenger Class|Passenger Fare|Port of Embarkation|Sex|Survived|Ticket Number"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">remove duplicates based on everytihng except the id column, ensure you select &amp;quot;include Special attibutes'</description>
      </operator>
      <operator activated="true" class="set_minus" compatibility="7.1.001" expanded="true" height="82" name="Set Minus" width="90" x="849" y="187">
        <description align="center" color="transparent" colored="false" width="126">Now from original get rid of the ids that came from previous steps</description>
      </operator>
      <connect from_op="Retrieve Titanic" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Sample" to_port="example set input"/>
      <connect from_op="Sample" from_port="example set output" to_op="Append" to_port="example set 2"/>
      <connect from_op="Append" from_port="merged set" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Set Minus" to_port="subtrahend"/>
      <connect from_op="Remove Duplicates" from_port="original" to_op="Set Minus" to_port="example set input"/>
      <connect from_op="Set Minus" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="444" resized="true" width="707" x="323" y="55">here is the core logic, the retreive, multiple and sample are jsut to get dummy data</description>
    </process>
  </operator>
</process>
