<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="7.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.1.001" expanded="true" height="68" name="Iris" width="90" x="45" y="120">
        <parameter key="repository_entry" value="//Samples/data/Iris"/>
      </operator>
      <operator activated="true" class="discretize_by_frequency" compatibility="7.1.001" expanded="true" height="103" name="Discretize by Frequency" width="90" x="179" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="use_sqrt_of_examples" value="false"/>
        <parameter key="number_of_bins" value="5"/>
        <parameter key="range_name_type" value="short"/>
        <parameter key="automatic_number_of_digits" value="true"/>
        <parameter key="number_of_digits" value="-1"/>
      </operator>
      <operator activated="true" class="nominal_to_binominal" compatibility="7.1.001" expanded="true" height="103" name="Nominal to Binominal" width="90" x="313" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="transform_binominal" value="true"/>
        <parameter key="use_underscore_in_name" value="true"/>
      </operator>
      <operator activated="true" class="fp_growth" compatibility="7.1.001" expanded="true" height="82" name="FPGrowth" width="90" x="447" y="120">
        <parameter key="find_min_number_of_itemsets" value="false"/>
        <parameter key="min_number_of_itemsets" value="1"/>
        <parameter key="max_number_of_retries" value="15"/>
        <parameter key="min_support" value="0.1"/>
        <parameter key="max_items" value="-1"/>
        <parameter key="keep_example_set" value="false"/>
      </operator>
      <operator activated="true" class="create_association_rules" compatibility="7.1.001" expanded="true" height="82" name="Create Association Rules" width="90" x="246" y="340">
        <parameter key="criterion" value="confidence"/>
        <parameter key="min_confidence" value="0.8"/>
        <parameter key="min_criterion_value" value="0.8"/>
        <parameter key="gain_theta" value="2.0"/>
        <parameter key="laplace_k" value="1.0"/>
      </operator>
      <operator activated="true" class="legacy:write" compatibility="7.1.001" expanded="true" height="68" name="Write" width="90" x="447" y="289">
        <parameter key="object_file" value="C:\!!PreSales\demos\assosciationrules.ioo"/>
        <parameter key="output_type" value="XML"/>
        <parameter key="continue_on_error" value="false"/>
      </operator>
      <operator activated="true" class="advanced_file_connectors:read_xml" compatibility="7.1.001" expanded="true" height="68" name="Read XML" width="90" x="648" y="187">
        <parameter key="file" value="C:\!!PreSales\demos\assosciationrules.ioo"/>
        <parameter key="xpath_for_examples" value="//object-stream/AssociationRules/AssociationRules/default/associationRules/com.rapidminer.operator.learner.associations.AssociationRule"/>
        <enumeration key="xpaths_for_attributes">
          <parameter key="xpath_for_attribute" value="confidence[1]/text()"/>
          <parameter key="xpath_for_attribute" value="totalSupport[1]/text()"/>
          <parameter key="xpath_for_attribute" value="lift[1]/text()"/>
          <parameter key="xpath_for_attribute" value="laplace[1]/text()"/>
          <parameter key="xpath_for_attribute" value="gain[1]/text()"/>
          <parameter key="xpath_for_attribute" value="ps[1]/text()"/>
          <parameter key="xpath_for_attribute" value="conviction[1]/text()"/>
          <parameter key="xpath_for_attribute" value="premise[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/frequency[1]/text()"/>
          <parameter key="xpath_for_attribute" value="premise[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/name[1]/text()"/>
          <parameter key="xpath_for_attribute" value="conclusion[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/frequency[1]/text()"/>
          <parameter key="xpath_for_attribute" value="conclusion[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/name[1]/text()"/>
        </enumeration>
        <parameter key="use_namespaces" value="true"/>
        <list key="namespaces"/>
        <parameter key="use_default_namespace" value="false"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="confidence[1]/text().true.attribute_value.attribute"/>
          <parameter key="1" value="totalSupport[1]/text().true.attribute_value.attribute"/>
          <parameter key="2" value="lift[1]/text().true.attribute_value.attribute"/>
          <parameter key="3" value="laplace[1]/text().true.attribute_value.attribute"/>
          <parameter key="4" value="gain[1]/text().true.attribute_value.attribute"/>
          <parameter key="5" value="ps[1]/text().true.attribute_value.attribute"/>
          <parameter key="6" value="conviction[1]/text().true.attribute_value.attribute"/>
          <parameter key="7" value="premise[1]/com\.rapidminer\.operator\.learner\.associations\.BooleanAttributeItem[1]/frequency[1]/text().true.attribute_value.attribute"/>
          <parameter key="8" value="premise[1]/com\.rapidminer\.operator\.learner\.associations\.BooleanAttributeItem[1]/name[1]/text().true.attribute_value.attribute"/>
          <parameter key="9" value="conclusion[1]/com\.rapidminer\.operator\.learner\.associations\.BooleanAttributeItem[1]/frequency[1]/text().true.attribute_value.attribute"/>
          <parameter key="10" value="conclusion[1]/com\.rapidminer\.operator\.learner\.associations\.BooleanAttributeItem[1]/name[1]/text().true.attribute_value.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.1.001" expanded="true" height="82" name="Rename" width="90" x="782" y="187">
        <parameter key="old_name" value="gain[1]/text()"/>
        <parameter key="new_name" value="gain"/>
        <list key="rename_additional_attributes">
          <parameter key="lift[1]/text()" value="lift"/>
          <parameter key="laplace[1]/text()" value="laplace"/>
          <parameter key="confidence[1]/text()" value="confidence"/>
          <parameter key="conviction[1]/text()" value="conviction"/>
          <parameter key="ps[1]/text()" value="ps"/>
          <parameter key="totalSupport[1]/text()" value="total support"/>
          <parameter key="conclusion[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/frequency[1]/text()" value="conclusion_frequency"/>
          <parameter key="conclusion[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/name[1]/text()" value="conlucison_name"/>
          <parameter key="premise[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/frequency[1]/text()" value="premise_frequency"/>
          <parameter key="premise[1]/com.rapidminer.operator.learner.associations.BooleanAttributeItem[1]/name[1]/text()" value="premise_name"/>
        </list>
      </operator>
      <connect from_op="Iris" from_port="output" to_op="Discretize by Frequency" to_port="example set input"/>
      <connect from_op="Discretize by Frequency" from_port="example set output" to_op="Nominal to Binominal" to_port="example set input"/>
      <connect from_op="Nominal to Binominal" from_port="example set output" to_op="FPGrowth" to_port="example set"/>
      <connect from_op="FPGrowth" from_port="frequent sets" to_op="Create Association Rules" to_port="item sets"/>
      <connect from_op="Create Association Rules" from_port="rules" to_op="Write" to_port="object"/>
      <connect from_op="Read XML" from_port="output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="90"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
